name: Ci Docker
on: push
jobs:
  execute_tests:
    name: ci integration
    runs-on: ubuntu-latest
    steps:
      - name: Update
        run: sudo apt update
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install pip
        run: sudo apt install python3-pip
      - name: Install requirementS
        run: pip install -r requirment.txt
      # - name: pip cache
      #   run: |
      #     mkdir .pip_cache
      #     cache restore
      #     pip install --cache-dir .pip_cache -r requirment.txt
      #     cache store
      - name: Run Tests
          run: |
            python manage.py test